D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.exe
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.deps.json
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.json
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.runtimeconfig.dev.json
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.dll
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\bin\Debug\netcoreapp3.1\Bai3.pdb
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfoInputs.cache
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.AssemblyInfo.cs
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.csproj.CoreCompileInputs.cache
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.dll
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.pdb
D:\22dh112218_BuiKhanhMy\Buoi01\Bai1\Bai3\obj\Debug\netcoreapp3.1\Bai3.genruntimeconfig.cache
